{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "cache": "StartWithoutDebugging",
        "webapi": "StartWithoutDebugging",
        "database": "StartWithoutDebugging",
        "dbadmin": "StartWithoutDebugging",
        "identity": "StartWithoutDebugging",
        "logsink": "StartWithoutDebugging"
      }
    }
  }
}